<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO App</title>
</head>
<body>
    <h1>TODO List</h1>
    <form action="/add" method="post">
        <input type="text" name="task" placeholder="Add a new task">
        <button type="submit">Add</button>
    </form>
    <ul>
        {% for task in todo_list %}
        <li>{{ task }} <a href="{{ url_for('delete', index=loop.index0) }}">Delete</a></li>
        {% endfor %}
    </ul>
</body>
</html>
